<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="b8405fc9-2dde-474b-bd70-99032b80e3e0" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="5429d596-6db8-46a3-b5bb-2da0955ccfbe" >
		<db:my-sql-connection host="remotemysql.com" port="3306" user="amq62Y8WZI" password="5RrdQfbjgh" database="amq62Y8WZI" />
	</db:config>
	<db:config name="Database_Config1" doc:name="Database Config" doc:id="d7a0ab82-d826-47af-8d79-d32f024b47f4" >
		<db:my-sql-connection host="remotemysql.com" port="3306" user="amq62Y8WZI" password="5RrdQfbjgh" database="amq62Y8WZI" />
	</db:config>
	<db:config name="Database_Config2" doc:name="Database Config" doc:id="c7511e15-5b84-46cc-8ecb-d2869cfd157c" >
		<db:my-sql-connection host="remotemysql.com" port="3306" user="amq62Y8WZI" password="5RrdQfbjgh" database="amq62Y8WZI" />
	</db:config>
	<flow name="getAllEmployees" doc:id="4287b313-4a98-4827-bc0d-c6c531e89aca">
		<http:listener doc:name="Listener" doc:id="48061567-6c9d-44ea-ab87-18cdf94a55ec" path="/abc" config-ref="HTTP_Listener_config" />
		<db:select doc:name="Select" doc:id="0e325d66-ddaf-40c2-aa60-f64a1455872d" config-ref="Database_Config1">
			<db:sql><![CDATA[select * from ABC]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="3b73eb7a-1033-49e0-b31a-657efb0c9cd4">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="getEmployeesByID" doc:id="ecc1ee13-2e13-423b-9e85-297d84cdd81c">
		<http:listener doc:name="Listener" doc:id="62e7bcfb-b978-4e43-8256-9e07490abad7" config-ref="HTTP_Listener_config" path="/abc/{ID}" />
		<db:select doc:name="Select" doc:id="0ee06771-4a32-419f-8f63-22f25e4e05b5" config-ref="Database_Config2">
			<db:sql><![CDATA[select * from ABC where E_Id = :ID]]></db:sql>
			<db:input-parameters><![CDATA[#[{'ID' : attributes.uriParams.ID}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="df8d53a2-b8af-45ef-bdbe-24f39a38f080">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
